<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeE-El-OZc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VTA-1u-CoO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="146" id="TGl-r2-2ol" customClass="personalInfoCell" customModule="PracticeExercise">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGl-r2-2ol" id="iTP-Pe-uZn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teW-c3-K3z">
                                                    <rect key="frame" x="20" y="8" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epD-Gv-HN2">
                                                    <rect key="frame" x="20" y="36.5" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-rI-Abq">
                                                    <rect key="frame" x="20" y="65" width="366" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RlG-rI-Abq" secondAttribute="bottom" constant="4" id="6ea-i4-cGB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epD-Gv-HN2" secondAttribute="trailing" constant="8" id="7Zx-4T-1gz"/>
                                                <constraint firstItem="RlG-rI-Abq" firstAttribute="leading" secondItem="teW-c3-K3z" secondAttribute="leading" id="88T-gc-MBZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="teW-c3-K3z" secondAttribute="trailing" constant="8" id="A1q-O5-AxA"/>
                                                <constraint firstItem="epD-Gv-HN2" firstAttribute="top" secondItem="teW-c3-K3z" secondAttribute="bottom" constant="8" symbolic="YES" id="SqQ-gR-4kf"/>
                                                <constraint firstItem="RlG-rI-Abq" firstAttribute="top" secondItem="epD-Gv-HN2" secondAttribute="bottom" constant="8" symbolic="YES" id="TSM-tB-FJW"/>
                                                <constraint firstItem="RlG-rI-Abq" firstAttribute="leading" secondItem="iTP-Pe-uZn" secondAttribute="leading" constant="20" symbolic="YES" id="Xhu-0E-07L"/>
                                                <constraint firstItem="teW-c3-K3z" firstAttribute="top" secondItem="iTP-Pe-uZn" secondAttribute="top" constant="8" id="kHS-6r-mri"/>
                                                <constraint firstItem="epD-Gv-HN2" firstAttribute="leading" secondItem="teW-c3-K3z" secondAttribute="leading" id="s2I-sd-3HQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RlG-rI-Abq" secondAttribute="trailing" constant="8" id="t8q-dM-7Ow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="emailLbl" destination="epD-Gv-HN2" id="vjJ-eW-5D1"/>
                                            <outlet property="nameLbl" destination="teW-c3-K3z" id="Iqu-v1-DC0"/>
                                            <outlet property="phoneLbl" destination="RlG-rI-Abq" id="Mlq-hE-hwu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VTA-1u-CoO" secondAttribute="bottom" id="3gE-TM-3Sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTA-1u-CoO" secondAttribute="trailing" id="PjG-DB-Uki"/>
                            <constraint firstItem="VTA-1u-CoO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YWL-g4-o7A"/>
                            <constraint firstItem="VTA-1u-CoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hki-vj-3ls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zcq-vl-DSI"/>
                    <connections>
                        <outlet property="listTblview" destination="VTA-1u-CoO" id="k9X-1n-IJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="128.57142857142856"/>
        </scene>
        <!--Info Detail View Controller2-->
        <scene sceneID="Ytt-Qe-35d">
            <objects>
                <viewController storyboardIdentifier="InfoDetailViewController2" id="kmk-5N-ZYy" customClass="InfoDetailViewController2" customModule="PracticeExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpX-W3-3ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-fK-BYs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="177" id="BAt-2m-Fie" customClass="DetailHeaderCell" customModule="PracticeExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAt-2m-Fie" id="ah2-g5-pDS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-RV-GE3">
                                                    <rect key="frame" x="20" y="31.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-lh-G0j">
                                                    <rect key="frame" x="20" y="86" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-Gn-sCf">
                                                    <rect key="frame" x="20" y="128.5" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="iNb-YV-f3W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ArV-Gn-sCf" firstAttribute="leading" secondItem="oDf-lh-G0j" secondAttribute="leading" id="0vj-J6-xiB"/>
                                                <constraint firstItem="ArV-Gn-sCf" firstAttribute="top" secondItem="oDf-lh-G0j" secondAttribute="bottom" constant="22" id="64P-dK-Fw9"/>
                                                <constraint firstItem="ArV-Gn-sCf" firstAttribute="trailing" secondItem="oDf-lh-G0j" secondAttribute="trailing" id="9b5-C1-5Ar"/>
                                                <constraint firstItem="ArV-Gn-sCf" firstAttribute="trailing" secondItem="hTc-RV-GE3" secondAttribute="trailing" id="FV7-EK-YwT"/>
                                                <constraint firstItem="ArV-Gn-sCf" firstAttribute="leading" secondItem="ah2-g5-pDS" secondAttribute="leadingMargin" id="N7f-j8-ci3"/>
                                                <constraint firstAttribute="bottom" secondItem="ArV-Gn-sCf" secondAttribute="bottom" constant="28" id="fQs-6L-lfU"/>
                                                <constraint firstItem="ArV-Gn-sCf" firstAttribute="leading" secondItem="hTc-RV-GE3" secondAttribute="leading" id="pA8-IE-ZKG"/>
                                                <constraint firstItem="oDf-lh-G0j" firstAttribute="top" secondItem="hTc-RV-GE3" secondAttribute="bottom" constant="34" id="qeb-JO-xi4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLbl" destination="oDf-lh-G0j" id="3RE-Ex-YWV"/>
                                            <outlet property="nameLbl" destination="hTc-RV-GE3" id="yW6-lA-VIH"/>
                                            <outlet property="phoneLbl" destination="ArV-Gn-sCf" id="SAn-kC-Mzw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="168" id="TaX-TG-fLg" customClass="DetailListCell" customModule="PracticeExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221.5" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaX-TG-fLg" id="FEK-Jw-dbV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-Q6-8mO">
                                                    <rect key="frame" x="45" y="12" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdE-D0-lj4">
                                                    <rect key="frame" x="45" y="53.5" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAB-j0-kLK">
                                                    <rect key="frame" x="45" y="136" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-Rh-nHn">
                                                    <rect key="frame" x="45" y="94" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dIr-P9-sjE"/>
                                                        <constraint firstAttribute="width" constant="100" id="uat-kW-aMw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAB-j0-kLK" firstAttribute="top" secondItem="1aN-Rh-nHn" secondAttribute="bottom" constant="21" id="2iV-ce-kVh"/>
                                                <constraint firstItem="1aN-Rh-nHn" firstAttribute="trailing" secondItem="KdE-D0-lj4" secondAttribute="trailing" id="8Ff-HN-hwd"/>
                                                <constraint firstItem="1aN-Rh-nHn" firstAttribute="top" secondItem="KdE-D0-lj4" secondAttribute="bottom" constant="20" id="AeO-k6-1qZ"/>
                                                <constraint firstItem="KdE-D0-lj4" firstAttribute="top" secondItem="UwU-Q6-8mO" secondAttribute="bottom" constant="21" id="Mqc-ny-x6c"/>
                                                <constraint firstAttribute="bottom" secondItem="1aN-Rh-nHn" secondAttribute="bottom" constant="53" id="Trn-ie-ZWw"/>
                                                <constraint firstItem="1aN-Rh-nHn" firstAttribute="leading" secondItem="UwU-Q6-8mO" secondAttribute="leading" id="Vpq-1W-ccl"/>
                                                <constraint firstItem="1aN-Rh-nHn" firstAttribute="trailing" secondItem="fAB-j0-kLK" secondAttribute="trailing" id="ezE-IM-OH0"/>
                                                <constraint firstItem="1aN-Rh-nHn" firstAttribute="leading" secondItem="fAB-j0-kLK" secondAttribute="leading" id="m3b-Iu-kg2"/>
                                                <constraint firstItem="1aN-Rh-nHn" firstAttribute="leading" secondItem="FEK-Jw-dbV" secondAttribute="leadingMargin" constant="25" id="mc6-30-LYw"/>
                                                <constraint firstItem="1aN-Rh-nHn" firstAttribute="trailing" secondItem="UwU-Q6-8mO" secondAttribute="trailing" id="owm-Ht-0xz"/>
                                                <constraint firstItem="1aN-Rh-nHn" firstAttribute="leading" secondItem="KdE-D0-lj4" secondAttribute="leading" id="yQT-bl-MOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedLbl" destination="fAB-j0-kLK" id="PMP-Fk-rPu"/>
                                            <outlet property="titleLbl" destination="1aN-Rh-nHn" id="QpB-nx-Hme"/>
                                            <outlet property="todoIdLbl" destination="KdE-D0-lj4" id="anM-zY-sKO"/>
                                            <outlet property="userIdLbl" destination="UwU-Q6-8mO" id="iNu-FH-5K9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6q-gj-5DZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="detailListTblview" destination="Mj6-fK-BYs" id="67z-8t-sgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5g-Ac-OJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AUC-kL-mIa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8R-Cb-sbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="JaR-Tr-GCR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aGV-gv-RMS"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="857.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VAp-Bh-VcD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jeE-El-OZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sU2-qW-yzr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8fa-If-K8d" kind="relationship" relationship="viewControllers" id="Kf6-ga-6f5"/>
                        <segue destination="aBW-hM-80L" kind="relationship" relationship="viewControllers" id="3lc-lQ-EZv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6l-5O-6A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="2uE-zH-kib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBW-hM-80L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1UA-p2-23k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXy-HO-gYY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JaR-Tr-GCR" kind="relationship" relationship="rootViewController" id="0ie-lJ-Jae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAr-SK-Qqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="857.8125"/>
        </scene>
        <!--Item-->
        <scene sceneID="bNW-hu-rBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fa-If-K8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iqF-Ed-NCe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWf-HD-iXu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iVF-2P-Xxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGl-l6-6sJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
